{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eschody.db",
    "EschodyApplicationContextConnection": "Data Source=Eschody.Application.db",
    "DataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Eschody.Application;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tests": {
    "oi": "oi"
  }
}